# RESTful_webservice

./: pom.xml
WEB-INF/: web.xml
src/main/java/configuration/: JPAConfiguration.java
src/main/java/entity/: Docent.java  Student.java  StudentDetail.java
src/main/java/entity/courses/: ModuleDuur.java  Onderdeel.java  Opleiding.java  Richting.java
src/main/java/repository/: DocentRepository.java  ModuleRepository.java  OnderdeelRepository.java  OpleidingRepository.java  RichtingRepository.java  StudentDetailRepository.java  StudentRepository.java
src/main/java/service/: DocentService.java  ModuleService.java  OnderdeelService.java  OpleidingService.java  RichtingService.java  StudentDetailService.java  StudentService.java
src/main/java/sr/unasat/RESTful_webservice/: DocentController.java  HelloApplication.java  HelloResource.java  OpleidingController.java  StudentController.java
src/main/webapp/: index.html
src/main/webapp/html/: LogIn.html  dansrichting.html  dashboard.html  docentPage.html  editDocent.html  editStudent.html  opleidingPage.html  studentPage.html  yogyaapage.html
src/main/webapp/javascript/: docentAPI.js  insertImage.js  opleidingAPI.js  opleidingRichting.js  studentAPI.js  studentFunctions.js
src/main/webapp/styles/: login.css  style.css
