<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opleidingen</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: SansSerif;
        }
        table, th, td {
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid #FFD700;
        }
        tr:hover{background-color: #FFD700;}
        td{
            text-align: center;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 40px;
        }
    </style>

</head>
<body>
    <div class="topnav-pages">
        <a class="terug" style="text-decoration: none; padding: 8px 14px;" href="dashboard.html">&#10229;</a>
        <h3>OPLEIDINGEN</h3>
    </div>


    <table style="width: 100%">
        <thead>
            <tr>
                <th>Opleiding</th>
             <th>Richtingen</th>
            </tr>
        </thead>

        <tbody id="tabelRichting">
        </tbody>


    </table>

    <script src="../javascript/opleidingRichting.js"></script>
</body>
</html>